#!/usr/bin/env bash
python gnomon/scripts/gnomonPapillaAnalysis.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/A_20_12_2023/papilla2/" -f mCherry_LTI_papilla2_spline_separated_035microns -c mCher EGFP -y 259
python gnomon/scripts/gnomonPapillaAnalysis.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/A_20_12_2023/papilla2/" -f mCherry_LTI_papilla2_spline_separated_05microns -c mCher EGFP -y 262
python gnomon/scripts/gnomonPapillaAnalysis.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/A_20_12_2023/papilla2/" -f mCherry_LTI_papilla2_spline_separated_1microm -c mCher EGFP -y 252
python gnomon/scripts/gnomonPapillaAnalysis.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/B_22_12_2023/st3 pap1" -f mCherry_LTIGFP_st3_papilla1_new2_05microm_Zplane -c EGFP -y 203
python gnomon/scripts/gnomonPapillaAnalysis.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/B_22_12_2023/st3 pap1" -f mCherry_LTIGFP_st3_papilla1_new2_1microm_Zplane -c EGFP -y 211
python gnomon/scripts/gnomonPapillaAnalysis.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/B_22_12_2023/st2 pap2" -f mCherry_LTIGFP_st2_papilla2_035microns_Zplane -c mCher EGFP -y 226
python gnomon/scripts/gnomonPapillaAnalysis.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/B_22_12_2023/st2 pap2" -f mCherry_LTIGFP_st2_papilla2_05microns_Zplane -c mCher EGFP -y 232
python gnomon/scripts/gnomonPapillaAnalysis.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/B_22_12_2023/st2 pap2" -f mCherry_LTIGFP_st2_papilla2_07microns_Zplane -c mCher EGFP -y 244
python gnomon/scripts/gnomonPapillaAnalysis.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/B_22_12_2023/st3 pap2" -f mCherry_LTIGFP_st3_papilla2_035microm_Zplane -c EGFP -y 296
python gnomon/scripts/gnomonPapillaAnalysis.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/B_22_12_2023/st3 pap2" -f mCherry_LTIGFP_st3_papilla2_05microm_Zplane_newcrop -c EGFP -y 256
python gnomon/scripts/gnomonPapillaAnalysis.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/B_22_12_2023/st3 pap2" -f mCherry_LTIGFP_st3_papilla2_1microm_Zplane_newcrop -c EGFP -y 235
python gnomon/scripts/gnomonPapillaAnalysis.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/B_22_12_2023/st3 pap2" -f mCherry_LTIGFP_st3_papilla2_07microm_Zplane_newcrop -c EGFP -y 267
python gnomon/scripts/gnomonPapillaAnalysis.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/C_09_01_2024" -f LTIGFP_St1_pap1_035MICROM -c EGFP -y 233
python gnomon/scripts/gnomonPapillaAnalysis.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/C_09_01_2024" -f LTIGFP_St1_pap1_050MICROM -c EGFP -y 196
python gnomon/scripts/gnomonPapillaAnalysis.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/C_09_01_2024" -f LTIGFP_St1_pap1_075MICROM -c EGFP -y 205
python gnomon/scripts/gnomonPapillaAnalysis.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/C_09_01_2024" -f LTIGFP_St1_pap1_1MICROM -c EGFP -y 218
python gnomon/scripts/gnomonPapillaAnalysis.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/D_17_01_2024/Stigma1 papilla1" -f LTIGFP_ST1_pap1_035microm_nwecrop_ -c EGFP -y 179
python gnomon/scripts/gnomonPapillaAnalysis.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/D_17_01_2024/Stigma1 papilla1" -f LTIGFP_ST1_pap1_050microm_SAMEcrop_BIG -c EGFP -y 165
python gnomon/scripts/gnomonPapillaAnalysis.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/D_17_01_2024/Stigma1 papilla1" -f LTIGFP_ST1_pap1_075microm_SAMEcrop_BIG -c EGFP -y 166
python gnomon/scripts/gnomonPapillaAnalysis.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/D_17_01_2024/Stigma1 papilla1" -f LTIGFP_ST1_pap1_1microm_BIG -c EGFP -y 195
python gnomon/scripts/gnomonPapillaAnalysis.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/D_17_01_2024/Stigma1 papilla2" -f LTIGFP_ST1_pap2_050microm_atempt2 -c EGFP -y 215
python gnomon/scripts/gnomonPapillaAnalysis.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/D_17_01_2024/Stigma1 papilla2" -f LTIGFP_ST1_pap2_065microm -c EGFP -y 248
python gnomon/scripts/gnomonPapillaAnalysis.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/E_12_03_2024" -f GFPst1pap1_050microm_120324_2 -c EGFP -y 177
python gnomon/scripts/gnomonPapillaAnalysis.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/E_12_03_2024" -f GFPst1pap1_065microm_120324_1 -c EGFP -y 156
python gnomon/scripts/gnomonPapillaAnalysis.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/E_12_03_2024" -f GFPst1pap2_050micromII_120324_4 -c EGFP -y 175
python gnomon/scripts/gnomonPapillaAnalysis.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/E_12_03_2024" -f GFPst1pap2_065micromII_120324_3 -c EGFP -y 148
python gnomon/scripts/gnomonPapillaAnalysis.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/E_12_03_2024" -f GFPst1pap3_050micromII_120324_5 -c EGFP -y 162
python gnomon/scripts/gnomonPapillaAnalysis.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/E_12_03_2024" -f GFPst1pap3_065micromII_120324_6 -c EGFP -y 155
python gnomon/scripts/gnomonPapillaAnalysis.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/E_12_03_2024" -f GFPst1pap4_050microm_120324_8 -c EGFP -y 198
python gnomon/scripts/gnomonPapillaAnalysis.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/E_12_03_2024" -f GFPst1pap4_065microm_120324_7 -c EGFP -y 184
python gnomon/scripts/gnomonPapillaAnalysis.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/E_12_03_2024" -f GFPst2pap1_050microm_120324_10 -c EGFP -y 250
python gnomon/scripts/gnomonPapillaAnalysis.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/E_12_03_2024" -f GFPst2pap1_065microm_120324_9 -c EGFP -y 235
python gnomon/scripts/gnomonPapillaAnalysis.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/E_12_03_2024" -f GFPst2pap2_050microm_120324_11 -c EGFP -y 258
python gnomon/scripts/gnomonPapillaAnalysis.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/E_12_03_2024" -f GFPst2pap2_065microm_120324_12 -c EGFP -y 238
python gnomon/scripts/gnomonPapillaAnalysis.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/F_21_03_2024/A_st1pap1" -f st1pap1_21032024_2_035microm -c EGFP -y 188
python gnomon/scripts/gnomonPapillaAnalysis.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/F_21_03_2024/A_st1pap1" -f st1pap1_21032024_1_1microm -c EGFP -y 246
python gnomon/scripts/gnomonPapillaAnalysis.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/F_21_03_2024/B_st1pap2" -f st1pap2_21032024_3_035microm -c EGFP -y 215
python gnomon/scripts/gnomonPapillaAnalysis.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/F_21_03_2024/B_st1pap2" -f st1pap2_21032024_5_075microm -c EGFP -y 203
python gnomon/scripts/gnomonPapillaAnalysis.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/F_21_03_2024/B_st1pap2" -f st1pap2_21032024_3_035microm -c EGFP -y 222
python gnomon/scripts/gnomonPapillaAnalysis.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/F_21_03_2024/E_st2pap1" -f st2pap1_21032024_13_065microm -c EGFP -y 259
python gnomon/scripts/gnomonPapillaAnalysis.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/F_21_03_2024/E_st2pap1" -f st2pap1_21032024_14_075microm -c EGFP -y 258
python gnomon/scripts/gnomonPapillaAnalysis.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/F_21_03_2024/F_st2pap2" -f st2pap2_21032024_16_065microm -c EGFP -y 206
python gnomon/scripts/gnomonPapillaAnalysis.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/F_21_03_2024/F_st2pap2" -f st2pap2_21032024_15_075microm -c EGFP -y 198
python gnomon/scripts/gnomonPapillaAnalysis.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/F_21_03_2024/G_st2pap3" -f st2pap3_21032024_17_065microm -c EGFP -y 231
