#!/usr/bin/env bash
#python gnomon/scripts/gnomonPapillaSegmentation.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/A_20_12_2023/papilla2/" -f mCherry_LTI_papilla2_spline_separated_035microns -c mCher EGFP
#python gnomon/scripts/gnomonPapillaSegmentation.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/A_20_12_2023/papilla2/" -f mCherry_LTI_papilla2_spline_separated_05microns -c mCher EGFP
#python gnomon/scripts/gnomonPapillaSegmentation.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/A_20_12_2023/papilla2/" -f mCherry_LTI_papilla2_spline_separated_1microm -c mCher EGFP
#python gnomon/scripts/gnomonPapillaSegmentation.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/B_22_12_2023/st3 pap1" -f mCherry_LTIGFP_st3_papilla1_new2_05microm_Zplane -c EGFP
#python gnomon/scripts/gnomonPapillaSegmentation.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/B_22_12_2023/st3 pap1" -f mCherry_LTIGFP_st3_papilla1_new2_1microm_Zplane -c EGFP
#python gnomon/scripts/gnomonPapillaSegmentation.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/B_22_12_2023/st2 pap2" -f mCherry_LTIGFP_st2_papilla2_035microns_Zplane -c mCher EGFP
#python gnomon/scripts/gnomonPapillaSegmentation.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/B_22_12_2023/st2 pap2" -f mCherry_LTIGFP_st2_papilla2_05microns_Zplane -c mCher EGFP
#python gnomon/scripts/gnomonPapillaSegmentation.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/B_22_12_2023/st2 pap2" -f mCherry_LTIGFP_st2_papilla2_07microns_Zplane -c mCher EGFP
#python gnomon/scripts/gnomonPapillaSegmentation.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/B_22_12_2023/st3 pap2" -f mCherry_LTIGFP_st3_papilla2_035microm_Zplane -c EGFP
#python gnomon/scripts/gnomonPapillaSegmentation.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/B_22_12_2023/st3 pap2" -f mCherry_LTIGFP_st3_papilla2_05microm_Zplane_newcrop -c EGFP
#python gnomon/scripts/gnomonPapillaSegmentation.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/B_22_12_2023/st3 pap2" -f mCherry_LTIGFP_st3_papilla2_1microm_Zplane_newcrop -c EGFP
#python gnomon/scripts/gnomonPapillaSegmentation.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/B_22_12_2023/st3 pap2" -f mCherry_LTIGFP_st3_papilla2_07microm_Zplane_newcrop -c EGFP
#python gnomon/scripts/gnomonPapillaSegmentation.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/C_09_01_2024" -f LTIGFP_St1_pap1_035MICROM -c EGFP
#python gnomon/scripts/gnomonPapillaSegmentation.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/C_09_01_2024" -f LTIGFP_St1_pap1_050MICROM -c EGFP
#python gnomon/scripts/gnomonPapillaSegmentation.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/C_09_01_2024" -f LTIGFP_St1_pap1_075MICROM -c EGFP
#python gnomon/scripts/gnomonPapillaSegmentation.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/C_09_01_2024" -f LTIGFP_St1_pap1_1MICROM -c EGFP
#python gnomon/scripts/gnomonPapillaSegmentation.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/D_17_01_2024/Stigma1 papilla1" -f LTIGFP_ST1_pap1_035microm_nwecrop_ -c EGFP
#python gnomon/scripts/gnomonPapillaSegmentation.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/D_17_01_2024/Stigma1 papilla1" -f LTIGFP_ST1_pap1_050microm_SAMEcrop_BIG -c EGFP
#python gnomon/scripts/gnomonPapillaSegmentation.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/D_17_01_2024/Stigma1 papilla1" -f LTIGFP_ST1_pap1_075microm_SAMEcrop_BIG -c EGFP
#python gnomon/scripts/gnomonPapillaSegmentation.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/D_17_01_2024/Stigma1 papilla1" -f LTIGFP_ST1_pap1_1microm_BIG -c EGFP
#python gnomon/scripts/gnomonPapillaSegmentation.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/D_17_01_2024/Stigma1 papilla2" -f LTIGFP_ST1_pap2_050microm_atempt2 -c EGFP
#python gnomon/scripts/gnomonPapillaSegmentation.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/D_17_01_2024/Stigma1 papilla2" -f LTIGFP_ST1_pap2_065microm -c EGFP
#python gnomon/scripts/gnomonPapillaSegmentation.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/E_12_03_2024" -f GFPst1pap1_050microm_120324_2 -c EGFP
#python gnomon/scripts/gnomonPapillaSegmentation.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/E_12_03_2024" -f GFPst1pap1_065microm_120324_1 -c EGFP
#python gnomon/scripts/gnomonPapillaSegmentation.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/E_12_03_2024" -f GFPst1pap2_050micromII_120324_4 -c EGFP
#python gnomon/scripts/gnomonPapillaSegmentation.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/E_12_03_2024" -f GFPst1pap2_065micromII_120324_3 -c EGFP
#python gnomon/scripts/gnomonPapillaSegmentation.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/E_12_03_2024" -f GFPst1pap3_050micromII_120324_5 -c EGFP
#python gnomon/scripts/gnomonPapillaSegmentation.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/E_12_03_2024" -f GFPst1pap3_065micromII_120324_6 -c EGFP
#python gnomon/scripts/gnomonPapillaSegmentation.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/E_12_03_2024" -f GFPst1pap4_050microm_120324_8 -c EGFP
#python gnomon/scripts/gnomonPapillaSegmentation.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/E_12_03_2024" -f GFPst1pap4_065microm_120324_7 -c EGFP
#python gnomon/scripts/gnomonPapillaSegmentation.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/E_12_03_2024" -f GFPst2pap1_050microm_120324_10 -c EGFP
#python gnomon/scripts/gnomonPapillaSegmentation.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/E_12_03_2024" -f GFPst2pap1_065microm_120324_9 -c EGFP
#python gnomon/scripts/gnomonPapillaSegmentation.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/E_12_03_2024" -f GFPst2pap2_050microm_120324_11 -c EGFP
#python gnomon/scripts/gnomonPapillaSegmentation.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/E_12_03_2024" -f GFPst2pap2_065microm_120324_12 -c EGFP
python gnomon/scripts/gnomonPapillaSegmentation.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/F_21_03_2024/A_st1pap1" -f st1pap1_21032024_2_035microm -c EGFP
python gnomon/scripts/gnomonPapillaSegmentation.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/F_21_03_2024/A_st1pap1" -f st1pap1_21032024_1_1microm -c EGFP
python gnomon/scripts/gnomonPapillaSegmentation.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/F_21_03_2024/B_st1pap2" -f st1pap2_21032024_3_035microm -c EGFP
python gnomon/scripts/gnomonPapillaSegmentation.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/F_21_03_2024/B_st1pap2" -f st1pap2_21032024_5_075microm -c EGFP
python gnomon/scripts/gnomonPapillaSegmentation.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/F_21_03_2024/B_st1pap2" -f st1pap2_21032024_3_035microm -c EGFP
python gnomon/scripts/gnomonPapillaSegmentation.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/F_21_03_2024/E_st2pap1" -f st2pap1_21032024_13_065microm -c EGFP
python gnomon/scripts/gnomonPapillaSegmentation.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/F_21_03_2024/E_st2pap1" -f st2pap1_21032024_14_075microm -c EGFP
python gnomon/scripts/gnomonPapillaSegmentation.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/F_21_03_2024/F_st2pap2" -f st2pap2_21032024_16_065microm -c EGFP
python gnomon/scripts/gnomonPapillaSegmentation.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/F_21_03_2024/F_st2pap2" -f st2pap2_21032024_15_075microm -c EGFP
python gnomon/scripts/gnomonPapillaSegmentation.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800/F_21_03_2024/G_st2pap3" -f st2pap3_21032024_17_065microm -c EGFP
python gnomon/scripts/gnomonPapillaSegmentation.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800Airyscam/A_03_01_2024" -f tLTIGFP_035microns_papilla2 -c EGFP
python gnomon/scripts/gnomonPapillaSegmentation.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800Airyscam/A_03_01_2024" -f tLTIGFP_05microns_papilla2_newcrop -c EGFP
python gnomon/scripts/gnomonPapillaSegmentation.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800Airyscam/A_03_01_2024" -f tLTIGFP_075microns_papilla2_newcrop -c EGFP
python gnomon/scripts/gnomonPapillaSegmentation.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800Airyscam/A_03_01_2024" -f tLTIGFP_1microns_papilla2_newcrop -c EGFP
python gnomon/scripts/gnomonPapillaSegmentation.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800Airyscam/B_18_01_2024" -f Mcherry_GFP_St1_pap1_050um -c mCher EGFP
python gnomon/scripts/gnomonPapillaSegmentation.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800Airyscam/B_18_01_2024" -f Mcherry_GFP_St1_pap2_065um -c mCher EGFP
python gnomon/scripts/gnomonPapillaSegmentation.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800Airyscam/B_18_01_2024" -f Mcherry_GFP_St1_pap1_075um -c mCher EGFP
python gnomon/scripts/gnomonPapillaSegmentation.py -p . -m "C_30_01_2024_Gnonom_Z_Spacing segmentation/A_Papilla_plasma membrane_per cell/LSM800Airyscam/B_18_01_2024" -f Mcherry_GFP_St1_pap1_1um -c mCher EGFP
